# client-server-architecture-cw-

./: .gitignore  README.md  pom.xml
src/com/smartcampus/api/config/: ApplicationConfig.java
src/main/java/com/smartcampus/api/exception/: RoomNotEmptyException.java
src/main/java/com/smartcampus/api/model/: ApiError.java  Room.java
src/main/java/com/smartcampus/api/resource/: DiscoveryResource.java  RoomResource.java
src/main/java/com/smartcampus/api/store/: InMemoryStore.java
src/main/java/com/smartcampus/app/api/: DiscoveryResource.java
src/main/java/com/smartcampus/app/error/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
